# VITE_APP_NAME=metronic-tailwind-react
# VITE_APP_VERSION=9.2.4

## Supabase Configuration
## Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=https://ooxbyvhayvikwgwllzxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veGJ5dmhheXZpa3dnd2xsenhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTYyNjQsImV4cCI6MjA3MDU5MjI2NH0.IJX22dysc4CFiBImQOGf90VTEkLijpk4V7Jw6j4U7lU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veGJ5dmhheXZpa3dnd2xsenhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxNjI2NCwiZXhwIjoyMDcwNTkyMjY0fQ.xlWJKUo9En8zDsFkrkrFyTasywsvd1DeZYmrNgdvJxQ

# API Configuration
VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_APP_VERSION=v9.2.0
VITE_APP_THEME_NAME=Metronic